* {
  box-sizing: border-box;
}
#wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: thin solid#463333;
}
body {
  background-color: #f4e2e2;
}

.specials > img {
  margin-right: 20px;
  margin-bottom: 10px;
}
.header {
  display: flex;
}

.case {
  width: 80%;
}
.logo {
  width: 20%;
}

h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #fff;
  text-shadow: 2px 2px 20px #643333, 0px 0px 2px #63636d, 0px 0px 14px #94b4a4;
  font-size: 85px;
  text-align: center;
  margin: 2px;
}
hr {
  border: 1px solid #643333;
  margin-bottom: 20px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  background-color: #643333;
  width: 100%;
  padding: 5px;
}
li {
  list-style-type: none;
}
li > a {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 30px;
  color: #fff;
}
li > a:hover {
  background-color: #f4e2e2;
  color: #643333;
  text-decoration: none;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
/*.nav {
  display: flex;
  justify-content: center;
}
.nav > div {
  background-color: #643333;
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.nav > div > a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
.nav > div > a:hover {
  background-color: #f4e2e2;
  color: #643333;
  text-decoration: none;
}*/
h2 {
  font-size: 55px;
  text-align: center;
  font-family: cursive;
  margin-top: 2%;
  margin-bottom: 0px;
  color: #643333;
  text-shadow: 2px 2px 20px #fff, 0px 0px 2px #63636d, 0px 0px 14px #c8e2d5;
}
h3 {
  margin-left: 10%;
}
h3 > a {
  font-size: 22px;
  text-decoration: none;
  text-shadow: 2px 2px 5px white;
  color: #643333;
}

.links > h3 > a {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 8%;
  transition: .75s;
  cursor: cell;
  border-radius: 10%;
  background-color: white;
  color: #643333;
  border: 2px solid #643333;
}

.links > h3 > a:hover {
  background-color: rgb(245, 205, 211);
  color: rgb(86, 95, 219);
  transition-duration: 1.3s;
  border-color: lawngreen;
}
.links > h3 > a:active {
  background-color: black;
  color: orange;
  transition-timing-function: initial;
}
.wedding {
  display: flex;
}
.specialty {
  display: flex;
}
.wedding > a {
  margin-right: 9%;
  margin-bottom: 3%;
}
.wedding > a > img {
  border: 1px solid red;
}
.specialty > a {
  margin-right: 9%;
  margin-bottom: 3%;
}
.specialty > a > img {
  border: 1px solid red;
}
.description {
  margin-left: 12%;
  margin-right: 8%;
  line-height: 28px;
}
.footer {
  background-color: #6e6e6d;
  margin: 0px;
}
.footer > a {
  margin: 20px;
  color: pink;
}
.footer > p {
  color: white;
}
.copyright {
  text-align: right;
  font-size: 14px;
  color: white;
  margin: 0px;
  padding: 0px;
}
.css {
  margin-top: 0;
  margin-left: 10%;
}
@media only screen and (max-width: 1500px) {
  body {
    background-color: #f4e2e2;
  }
}
@media only screen and (max-width: 900px) {
  #wrapper {
    width: 100%;
  }
  body {
    background-color: rgba(255, 182, 193, 0.781);
  }
  li > a {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .css {
    margin-left: 0%;
  }
}
@media only screen and (max-width: 510px) {
  #wrapper {
    width: 100%;
  }
  body {
    background-image: linear-gradient(
      to right,
      rgba(255, 182, 193, 0.63),
      rgba(230, 230, 250, 0.877),
      #f4e2e2
    );
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  li > a {
    font-size: 30px;
    letter-spacing: 2px;
  }
  nav {
    position: initial;
  }
  /*
    .nav > div {
      display: flex;
      justify-content: space-evenly;
      margin: 5px;
    }
    .nav {
      flex-direction: column;
    }
    .nav > div > a {
      border: 1px solid white;
      width: auto;
    }
    */

  h1 > span {
    font-size: 45px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .wedding {
    flex-direction: column;
  }
  .wedding > a {
    margin: auto;
  }
  .specialty > a {
    margin: auto;
  }
  .specialty {
    flex-direction: column;
  }
  .footer {
    margin-top: 8%;
  }
  .css {
    margin-left: 0%;
  }
}
