* {
  box-sizing: border-box;
}
#wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: thin solid#463333;
}
body {
  background-color: #f4e2e2;
}
.header {
  display: flex;
}
.case {
  width: 80%;
}
.logo {
  width: 20%;
}
h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #fff;
  text-shadow: 2px 2px 20px #643333, 0px 0px 2px #63636d, 0px 0px 14px #94b4a4;
  font-size: 85px;
  text-align: center;
  margin: 2px;
}
hr {
  border: 1px solid #643333;
  margin-bottom: 20px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  background-color: #643333;
  width: 100%;
  padding: 5px;
}
li {
  list-style-type: none;
}
li > a {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 30px;
  color: #fff;
}
li > a:hover {
  background-color: #f4e2e2;
  color: #643333;
  text-decoration: none;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
/*.nav {
  display: flex;
  justify-content: center;
}
.nav > div {
  background-color: #643333;
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.nav > div > a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
.nav > div > a:hover {
  background-color: #f4e2e2;
  color: #643333;
  text-decoration: none;
}*/
h2 {
  font-size: 35px;
  text-align: center;
  font-family: cursive;
  margin-top: 2%;
  margin-bottom: 0px;
  color: #643333;
  text-shadow: 2px 2px 20px #fff, 0px 0px 2px #63636d, 0px 0px 14px #c8e2d5;
}
main {
  margin-top: 2%;
}
.contact {
  display: flex;
  align-items: center;
}
.contact > div {
  display: flex;
  flex-direction: column;
  margin: auto;
}
input {
  margin: 3px;
  padding: 5px;
}
.span {
  margin: 15px 0px 0px 0px;
}
span {
  font-weight: bold;
}
.about {
  margin: 50px;
}
.form > input {
  width: 100%;
}
.form > label {
  margin-left: 1%;
}
.about2 {
  display: flex;
  flex-direction: row;
  margin-left: 25%;
  margin-right: 25%;
}
.about2 > img {
  width: 30%;
}
.ellie {
  padding: 15px 15px 15px 30px;
}
h3 {
  text-align: center;
}
.icons {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}
.icons > a > img {
  width: 25px;
}
.icons > a {
  margin: 10px;
}
.footer {
  background-color: #6e6e6d;
  margin: 0px;
}
.footer > a {
  margin: 20px;
  color: pink;
}
.footer > p {
  color: white;
}
.copyright {
  text-align: right;
  font-size: 14px;
  color: white;
  margin: 0px;
  padding: 0px;
}
.css {
  margin-top: 0px;
  margin-left: 10%;
}
@media only screen and (max-width: 1500px) {
  body {
    background-color: #f4e2e2;
  }
}
@media only screen and (max-width: 1200px) {
  #wrapper {
    width: 90%;
  }
  body {
    background-color: rgba(255, 182, 193, 0.781);
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  li > a {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .css {
    margin-left: 0%;
  }
}
@media only screen and (max-width: 900px) {
  #wrapper {
    width: 100%;
  }
  body {
    background-color: rgba(255, 182, 193, 0.781);
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h2 {
    text-align: center;
  }
  .form > input {
    width: 60%;
  }
  .about {
    align-items: center;
  }
  .about2 {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 610px) {
  #wrapper {
    width: 100%;
  }
  body {
    background-image: linear-gradient(
      to right,
      rgba(255, 182, 193, 0.63),
      rgba(230, 230, 250, 0.877),
      #f4e2e2
    );
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  li > a {
    font-size: 30px;
    letter-spacing: 2px;
  }
  nav {
    position: initial;
  }
  /*
    .nav > div {
      display: flex;
      justify-content: space-evenly;
      margin: 5px;
    }
    .nav {
      flex-direction: column;
    }
    .nav > div > a {
      border: 1px solid white;
      width: auto;
    }
    */
  h1 > span {
    font-size: 45px;
  }
  h2 {
    text-align: center;
  }
  textarea {
    width: 50%;
  }
  .about2 {
    margin: 0;
  }
  .form > input {
    width: 40%;
  }
  .about {
    align-items: center;
  }
  .css {
    margin-left: 0%;
  }
}
