* {
  box-sizing: border-box;
}
#wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: thin solid#463333;
}
body {
  background-color: #f4e2e2;
}
.header {
  display: flex;
}
.case {
  width: 80%;
}
.logo {
  width: 20%;
}
h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #fff;
  text-shadow: 2px 2px 20px #643333, 0px 0px 2px #63636d, 0px 0px 14px #94b4a4;
  font-size: 85px;
  text-align: center;
  margin: 2px;
}
hr {
  border: 1px solid #643333;
  margin-bottom: 20px;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  background-color: #643333;
  width: 100%;
  padding: 5px;
}
.nav-links > li {
  list-style-type: none;
}
li > a {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 30px;
  color: #fff;
}
li > a:hover {
  background-color: #f4e2e2;
  color: #643333;
  text-decoration: none;
}
/*.nav {
  display: flex;
  justify-content: center;
}
.nav > div {
  background-color: #643333;
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.nav > div > a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
.nav > div > a:hover {
  background-color: #f4e2e2;
  color: #643333;
  text-decoration: none;
}*/
h2 {
  font-size: 55px;
  text-align: center;
  font-family: cursive;
  margin-top: 2%;
  color: #643333;
  text-shadow: 2px 2px 20px #fff, 0px 0px 2px #63636d, 0px 0px 14px #c8e2d5;
}
h4 {
  text-align: center;
  font-size: 19px;
  margin-bottom: 0px;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.links > p {
  margin: 1% 2% 2%;
}
.links > p > a {
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  color: #643333;
}
.links > p > a:hover {
  text-decoration: underline;
  color: #f4e2e2;
  background-color: #643333;
}
.description {
  margin: 0 20% 2%;
}
h3 {
  margin-bottom: 5px;
}
.p {
  margin: 0 25% 2% 25%;
  text-align: center;
  font-style: italic;
}
.cpc {
  display: flex;
  justify-content: space-around;
}
.cookie-pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cookie-pics > a {
  border: 2px solid red;
  margin: 20px;
}
.title {
  text-align: center;
  font-family: cursive;
  font-size: 24px;
}
.pricing {
  display: flex;
  justify-content: space-around;
}
.servings,
.servings2 {
  border: 1px solid purple;
  border-radius: 10px;
  text-align: left;
  padding: 10px;
  border-collapse: collapse;
  margin-bottom: 40px;
}
td,
th {
  border: 1px solid purple;
  text-align: center;
  padding: 7px;
}
th {
  font-family: serif;
  font-size: 20px;
  padding: 0px 20px;
}
iframe {
  width: 300px;
  height: 168px;
  display: block;
}
.top {
  text-align: center;
  margin-top: 45px;
}
.servings > caption {
  border: 2px solid #643333;
  text-align: center;
  background-image: linear-gradient(
    to left,
    rgba(255, 182, 193, 0.63),
    rgba(230, 230, 250, 0.877),
    #f4e2e2
  );
  font-size: 20px;
  font-weight: bold;
}
img {
  display: block;
}
figure {
  border: 1px solid red;
}
figcaption {
  background-color: #6e6e6d;
  color: pink;
  font-style: italic;
  padding: 4px;
  text-align: center;
}
.servings2 > caption {
  border: 2px solid #643333;
  text-align: center;
  background-image: linear-gradient(
    to left,
    rgba(255, 182, 193, 0.63),
    rgba(230, 230, 250, 0.877),
    #f4e2e2
  );
  font-size: 20px;
  font-weight: bold;
  padding: 0px 10px;
}
.cookievid {
  display: flex;
  justify-content: space-evenly;
}
.top > a {
  text-decoration: none;
  color: darkslateblue;
  font-size: 20px;
  font-weight: bold;
}
.top > a:visited {
  color: green;
}
.top > a:hover {
  text-decoration: underline;
  color: red;
  background-color: #6e6e6d;
}
.footer {
  background-color: #6e6e6d;
  margin: 0px;
}
.footer > a {
  margin: 20px;
  color: pink;
}
.footer > p {
  color: white;
}
.copyright {
  text-align: right;
  font-size: 14px;
  color: white;
  margin: 0px;
  padding: 0px;
}
.css {
  margin-top: 0px;
  margin-left: 10%;
}

@media only screen and (max-width: 1500px) {
  body {
    background-color: #f4e2e2;
  }
  .cookievid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 900px) {
  #wrapper {
    width: 100%;
  }
  body {
    background-color: rgba(255, 182, 193, 0.781);
  }
  .cookievid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li > a {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .css {
    margin-left: 0%;
  }
}
@media only screen and (max-width: 610px) {
  #wrapper {
    width: 100%;
  }
  body {
    background-image: linear-gradient(
      to right,
      rgba(255, 182, 193, 0.63),
      rgba(230, 230, 250, 0.877),
      #f4e2e2
    );
  }
  h2 {
    margin: 0;
    text-align: center;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  li > a {
    font-size: 30px;
    letter-spacing: 2px;
  }
  nav {
    position: initial;
  }
  /*
  .nav > div {
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
  }
  .nav {
    flex-direction: column;
  }
  .nav > div > a {
    border: 1px solid white;
    width: auto;
  }
  */

  h1 > span {
    font-size: 45px;
  }
  header {
    display: flex;
    align-items: center;
  }
  .description {
    margin: 0;
    padding: 5px 20px;
  }
  .cpc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .shapes-sizes {
    display: flex;
    flex-direction: column;
  }
  .flavors {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h3 {
    text-align: center;
  }
  .p {
    margin: 0 5% 2% 5%;
  }
  .round {
    margin-bottom: 15px;
  }
  .pricing {
    display: flex;
    flex-direction: column;
  }
  .cookievid {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  figcaption {
    margin-left: auto;
    margin-right: auto;
  }
  .css {
    margin-left: 0%;
  }
}
