<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts, Baked-Goods">
    <link rel="stylesheet" type="text/css" href="css/baked-goods.css">
    <title>E.L.S. Baked-Goods</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img class="case" src="images/case2.svg" alt="display">
        <img class="logo" src="images/logo2.svg" alt="logo">
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>       
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
        <h2>Baked Goods</h2>
        <div class="links">
         <h3><a href="cookies.html">Cookies, Cupcakes, & Pastries</a></h3>
        <div class="specials">
          <p class="description">Little Ellie loves doing nothing better than baking til her sweet little heart is content. Cookies, cupcakes, and pastries are some of her favorites. And when you sample some of these, you will see that they will quickly become your favorites as well. Baked fresh daily, there is nothing better. Follow the link to step inside and see what we offer.</p>
        <a href="images/cookies-pastries/cookies10.jpg"><img alt="cookies & pastries" src="images/cookies-pastries/cookies10.jpg" height="200"></a> 
        </div>
        </div>
        <hr>

        <div class="links">
          <h3><a href="desserts.html">Desserts</a></h3>
          <div class="specials">
          <p class="description">Little Ellie's number one passion is making cheesecakes. She started at a young age, following along YouTube videos, reading books, and getting hands on experience from her grandmother. Over the years she has perfected the cheesecake. Along with her cheesecake, her brownie is a close second. Nothing is better than the gooey fudge that Little Ellie's brownies are made of. Welcome inside to a dessert paradise.</p>
           <a href="images/desserts/cake15.jpg">
              <img alt="desserts" src="images/desserts/cake15.jpg"
              height="200"></a>
          </div>
          </div>
          <hr>
        <div class="links">
        <h3><a href="specials.html">Daily/Monthly Specials</a></h3>
        <div class="specials">
        <p class="description">Every day and every month we have something special ready for you. It could be a freshly baked tiramisu or a chocolate fudge cake, to Christmas cookies or pumpkin cupcakes to celebrate Halloween. Whatever the holiday, we offer something for everyone.</p>
         <a href="images/specials/daily15.jpg">
            <img alt="monthly specials" src="images/specials/daily15.jpg"
            height="200"></a>
        </div>
        </div>

      </main>
      
      <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
      </div>
    </div><!-- end of wrapper div-->
    <p class="css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
  </p>
    </body>
</html>
