<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Cakes">
    <link rel="stylesheet" type="text/css" href="css/cakes.css" />
    <title>E.L.S. Cakes</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img class="case" src="images/case2.svg" alt="display">
        <img class="logo" src="images/logo2.svg" alt="logo">
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>       
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
        <h2>Cakes</h2>
        <div class="links">
         <h3><a href="wedding-cakes.html">Wedding Cakes</a></h3>
        <div class="wedding">
          <p class="description">Here at Ellie's Little Sweets, we understand that the biggest day of your lives deserves the best. Our highly experienced bakers, with decades of experience, will work with you to help you build the cake of your dreams. We use only the highest quality ingredients together with the best decorations to not only create a wedding cake that looks great, but also tastes great. Please click on the link above to see all that we offer.  </p>
        <a href="images/wedding-cakes/wcake.jpg"><img alt="wedding cake" src="images/wedding-cakes/wcake.svg" height="200"></a> 
        </div>
        </div>
        <hr>
        
        <div class="links">
        <h3><a href="specialty-cakes.html">Specialty Cakes</a></h3>
        <div class="specialty">
        <p class="description">Have a big celebration coming up? Celebrating a birthday? Whether young or old, we got you covered. Why go to the local supermarket and get one of those generic cakes that they make out of an assembly line when here at Ellie’s Little Sweets we handcraft every single cake for each individual occasion. We cater to all occasions, anywhere from anniversaries to baby and bridal showers. Is someone you know finally retiring from work or getting a promotion? We can help you design a cake to help celebrate. Just click above to see the various ways we can help you celebrate.</p>
         <a href="images/specialty-cakes/bday.jpg">
            <img alt="birthday cake" src="images/specialty-cakes/bday.svg"
            height="200"></a>
        </div>
        </div>
      </main>
      <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
      </div>
    </div><!-- end of wrapper div-->
    <p class="css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
    </p>
</body>
</html>
