<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts, Cookies">
    <link rel="stylesheet" type="text/css" href="css/cookies.css" />
    <title>E.L.S. Cookies</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img id="top" class="case" src="images/case2.svg" alt="display">
        <img class="logo" src="images/logo2.svg" alt="logo">
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>       
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
      <div>
        <h2>Cookies, Cupcakes, & Pastries</h2>
        <p class="description">Little Ellie loves her cookies and cupcakes, and when you sample them, you will too. Below you will find photos showing just a fraction of what we offer. Mouthwatering!! You will also find listed what we offer and a table showing you our pricing. Finally, you will find a few videos showing you how to make some of our famous cookies and cupcakes at home. Enjoy!!</p>
      </div>
      <h4>Quick Links:</h4>
      <div class="links">
      <p><a href="cookies.html#s1">Photos</a></p>
      <p><a href="cookies.html#s2">Offerings</a></p>
      <p><a href="cookies.html#s3">Pricing</a></p>
      <p><a href="cookies.html#s4">Videos</a></p>
      </div>
      <hr>
         <h3 class="title">Photo Gallery</h3>
         <p class="p">Below we have a few pictures of our homemade cookies, cupcakes, and pastries.<br> Please click on each picture to enlarge it!!</p>
          <div class="cookie-pics">
            <figure><a href="images/cookies-pastries/cookies1.jpg"> <img alt="cookies 1" src="images/cookies-pastries/cookies1.jpg" height="175"></a>
              <figcaption>chocolate chip cupcakes</figcaption>
              </figure>
            <figure><a href="images/cookies-pastries/cookies2.jpg"> <img alt="cookies 2" src="images/cookies-pastries/cookies2.jpg" height="175"></a>
              <figcaption>blueberry something</figcaption>
              </figure>
              <figure>
            <a href="images/cookies-pastries/cookies3.jpg"> <img alt="cookies 3" src="images/cookies-pastries/cookies3.jpg" height="175"></a>
            <figcaption>blueberry cupcakes</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies4.jpg"> <img alt="cookies 4" src="images/cookies-pastries/cookies4.jpg" height="175"></a>
            <figcaption>croissants</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies5.jpg"> <img alt="cookies 5" src="images/cookies-pastries/cookies5.jpg" height="175"></a>
            <figcaption>cream- filled croissants</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies6.jpg"> <img alt="cookies 6" src="images/cookies-pastries/cookies6.jpg" height="175"></a>
            <figcaption>heavenly chocolate</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies7.jpg"> <img alt="cookies 7" src="images/cookies-pastries/cookies7.jpg" height="175"></a>
            <figcaption>i have no clue</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies8.jpg"> <img alt="cookies 8" src="images/cookies-pastries/cookies8.jpg" height="175"></a>
            <figcaption>chocolate cylinders</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies9.jpg"> <img alt="cookies 9" src="images/cookies-pastries/cookies9.jpg" height="175"></a>
            <figcaption>cinnamon buns</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies11.jpg"> <img alt="cookies 11" src="images/cookies-pastries/cookies11.jpg" height="175"></a>
            <figcaption>strawberry-cream cheese croissants</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies12.jpg"> <img alt="cookies 12" src="images/cookies-pastries/cookies12.jpg" height="175"></a>
            <figcaption>s'mores cupcakes</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies13.jpg"> <img alt="cookies 13" src="images/cookies-pastries/cookies13.jpg" height="175"></a>
            <figcaption>carrot-cake cupcakes</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies14.jpg"> <img alt="cookies 14" src="images/cookies-pastries/cookies14.jpg" height="175"></a>
            <figcaption>chocolate raspberry</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies15.jpg"> <img alt="cookies 15" src="images/cookies-pastries/cookies15.jpg" height="175"></a>
            <figcaption>strawberry strudels</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies16.jpg"> <img alt="cookies 16" src="images/cookies-pastries/cookies16.jpg" height="175"></a>
            <figcaption>strawberry macaroons</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies17.jpg"> <img alt="cookies 17" src="images/cookies-pastries/cookies17.jpg" height="175"></a>
            <figcaption>raspberry n cream something</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies18.jpg"> <img alt="cookies 18" src="images/cookies-pastries/cookies18.jpg" height="175"></a>
            <figcaption>peanut butter cookies</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies19.jpg"> <img alt="cookies 19" src="images/cookies-pastries/cookies19.jpg" height="175"></a>
            <figcaption>strawberry topped muffins</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies20.jpg"> <img alt="cookies 20" src="images/cookies-pastries/cookies20.jpg" height="175"></a>
            <figcaption>something that looks good</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies21.jpg"> <img alt="cookies 21" src="images/cookies-pastries/cookies21.jpg" height="175"></a>
            <figcaption>apple croissant</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies22.jpg"> <img alt="cookies 22" src="images/cookies-pastries/cookies22.jpg" height="175"></a>
            <figcaption>assortment cupcakes</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies233.jpg"> <img alt="cookies 23" src="images/cookies-pastries/cookies233.jpg" height="175"></a>
            <figcaption>extra super chocolate</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies24.jpg"> <img alt="cookies 24" src="images/cookies-pastries/cookies24.jpg" height="175"></a>
            <figcaption>chocolate croissant</figcaption>
            </figure>
            <figure>
            <a href="images/cookies-pastries/cookies25.jpg"> <img alt="cookies 25" src="images/cookies-pastries/cookies25.jpg" height="175"></a>
            <figcaption>butter croissants</figcaption>
            </figure>
        </div>
        <hr id="s2">
        <h3 class="title">Our Offerings</h3>
        <p class="p">Below you will find what we offer for cookies, pastries and cupcakes. We also have many more not listed here.</p>
        <div class="cpc">
          <div class="cookies">          
        <h3>Cookies</h3>
        <ul>
          <li>Chocolate Chip</li>
          <li>Butterscotch</li>
          <li>Sugar Cookie</li>
          <li>Frosted Sugar Cookie</li>
          <li>Double Chocolate Chunk</li>
          <li>Oatmeal Raisin</li>
          <li>Peanut Butter</li>
          <li>Snickerdoodle</li>
          <li>Oreo</li>
          <li>Macaroons</li>
        </ul>
        </div>
        <div class="pastries">
        <h3>Pastries</h3>
        <ul>
          <li>Butter</li>
          <li>Apple Strudel</li>
          <li>Raspberry Turnover</li>
          <li>Blueberry Turnover</li>
          <li>Chocolate Croissant</li>
          <li>Cream Cheese Pastry</li>
          <li>Fruit Pastry</li>
          <li>Apricot Coffeecake</li>
          <li>Apple Strudel</li>
          <li>Strawberry Strudel</li>
          <li>Strawberry Eclair</li>
        </ul>
        </div>
        <div class="cupcakes">
        <h3>Cupcakes</h3>
        <ul>
          <li>Chocolate Chip</li>
          <li>Coconut</li>
          <li>Key Lime</li>
          <li>Carrot Cake</li>
          <li>Chocolate Raspberry</li>
          <li>Black Forest</li>
          <li>Cookies 'n' Cream</li>
          <li>Devil's Food</li>
          <li>Salted Caramel</li>
          <li>Mint Chocolate</li>
          <li>Chocolate Peanut Butter</li>
          <li>S'mores</li>
          <li>Pumpkin</li>
          <li>Vanilla</li>
          <li>Red Velvet</li>
        </ul>
        </div>
      </div> <!-- end of cpc -->
      <hr id="s3">
      <h3 class="title">Pricing</h3>
      <p class="p">Pricing listed below. Please ask for any special offers we might have, plus joining our mailing list gets you special offers only available to our VIP customers.</p>
      <div class="pricing">
        <table class="servings">
          <caption>Cookie Pricing</caption>
          <tr>
            <th>Amount</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Each</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>1 Dozen</td>
            <td>$12.00</td>
          </tr>
          <tr>
            <td>2 Dozen</td>
            <td>$22.00</td>
          </tr>
          <tr>
            <td>3 Dozen</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>4 Dozen</td>
            <td>$52.00</td>
          </tr>
          <tr>
            <td>6 Dozen</td>
            <td>$70.00</td>
          </tr>
        </table>
        <table class="servings2">
          <caption>Pastry/Cupcake Pricing</caption>
          <tr>
            <th>Amount</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Each</td>
            <td>$3.25</td>
          </tr>
          <tr>
            <td>3</td>
            <td>$9.00</td>
          </tr>
          <tr>
            <td>1/2 Dozen</td>
            <td>$17.50</td>
          </tr>
          <tr>
            <td>1 Dozen</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>Mix/Match 4</td>
            <td>$12.00</td>
          </tr>
        </table>
      </div>
      <hr id="s4">
      <h3 class="title">Videos</h3>
      <p class="p">Below are a few videos showing you how we make our famous cookies, pastries, and cupcakes. Please enjoy!!</p>
      <div class="cookievid">
        <figure>
        <iframe src="https://www.youtube.com/embed/3vUtRRZG0xY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>Chocolate Chip Cookies</figcaption>
        </figure>
        <figure>
        <iframe src="https://www.youtube.com/embed/K7zdYKn2RJo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <figcaption>Our Homemade Croissants</figcaption>
          </figure>
          <figure>
        <iframe src="https://www.youtube.com/embed/081QdsKNtpc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Homemade Cupcakes</figcaption>
            </figure>

      </div>
      <div class="top">
        <a href="#top">Return to Top</a>
      </div>
      </main>
    <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
    </div>
    </div><!-- end of wrapper div-->
    <p class="css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
  </p>
  </body>
</html>
