<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts">
    <link rel="stylesheet" type="text/css" href="css/desserts.css" />
    <title>E.L.S. Desserts</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img id="top" class="case" src="images/case2.svg" alt="display">
        <img class="logo" src="images/logo2.svg" alt="logo">
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>       
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
      <div>
        <h2>Desserts</h2>
        <p class="description">Sweet Little Ellie's number 1 passion. Baking cheesecakes to perfection has not only been a goal of Little Ellies', it's also become an obsession. Years of practice have made perfection. One bite alone will convince you as well. Oh, and her brownies aren't too shabby either.</p>
      </div>
      <h4>Quick Links:</h4>
      <div class="links">
      <p><a href="desserts.html#s1">Photos</a></p>
      <p><a href="desserts.html#s2">Offerings</a></p>
      <p><a href="desserts.html#s3">Pricing</a></p>
      <p><a href="desserts.html#s4">Videos</a></p>
      </div>
      <hr id="s1">
         <h3 class="title">Photo Gallery</h3>
         <p class="p">Below we have sample photos of our cheesecakes and brownies. <br> Please click on them to enjoy full size photo.<br><b>(sorry, pictures are not scratch 'n sniff)</b></p>
          <div class="cakes">
                <figure><a href="images/desserts/cake1.jpg"> <img alt="cake 1" src="images/desserts/cake1.jpg" height="175"></a><figcaption>chocolate cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake2.jpg"> <img alt="cake 2" src="images/desserts/cake2.jpg" height="175"></a><figcaption>caramel cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake3.jpg"> <img alt="cake 3" src="images/desserts/cake3.jpg" height="175"></a><figcaption>chocolate brownie</figcaption></figure>
                <figure><a href="images/desserts/cake4.jpg"> <img alt="cake 4" src="images/desserts/cake4.jpg" height="175"></a><figcaption>flower brownie</figcaption></figure>
                <figure><a href="images/desserts/cake5.jpg"> <img alt="cake 5" src="images/desserts/cake5.jpg" height="175"></a><figcaption>original brownie</figcaption></figure>
                <figure><a href="images/desserts/cake6.jpg"> <img alt="cake 6" src="images/desserts/cake6.jpg" height="175"></a><figcaption>fruit cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake7.jpg"> <img alt="cake 7" src="images/desserts/cake7.jpg" height="175"></a><figcaption>assorted cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake8.jpg"> <img alt="cake 8" src="images/desserts/cake8.jpg" height="175"></a><figcaption>mini cheesecakes</figcaption></figure>
                <figure><a href="images/desserts/cake9.jpg"> <img alt="cake 9" src="images/desserts/cake9.jpg" height="175"></a><figcaption>bloody cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake10.jpg"> <img alt="cake 10" src="images/desserts/cake10.jpg" height="175"></a><figcaption>lemon cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake11.jpg"> <img alt="cake 11" src="images/desserts/cake11.jpg" height="175"></a><figcaption>powdered brownies</figcaption></figure>
                <figure><a href="images/desserts/cake12.jpg"> <img alt="cake 12" src="images/desserts/cake12.jpg" height="175"></a><figcaption>peanut butter cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake13.jpg"> <img alt="cake 13" src="images/desserts/cake13.jpg" height="175"></a><figcaption>walnut brownie</figcaption></figure>
                <figure><a href="images/desserts/cake14.jpg"> <img alt="cake 14" src="images/desserts/cake14.jpg" height="175"></a><figcaption>yummy cheesecake</figcaption></figure>
                <figure><a href="images/desserts/cake15.jpg"> <img alt="cake 15" src="images/desserts/cake15.jpg" height="175"></a><figcaption>cheesecake platter</figcaption></figure>                
          </div>
        <hr id="s2">
        <h3 class="title">Dessert Offerings</h3>
        <p class="p">Variety of flavors are available, and if you ask,<br> Little Ellie will also make any kind you would like.</p>
        <div class="desserts">
            <div class="cheesecakes">
            <h3>Cheesecakes</h3>
        <ul>
          <li>Plain</li>
          <li>Strawberry</li>
          <li>Lemon</li>
          <li>Blueberry</li>
          <li>Oreo</li>
          <li>Reese's Peanut Butter</li>
          <li>Key Lime</li>
          <li>Vanilla Bean</li>
          <li>Birthday Cake</li>
          <li>Dulce de Leche Caramel</li>
          <li>S'mores</li>
          <li>Black Forest</li>
        </ul>
            </div>
        <div class="brownies">
            <h3>Brownies</h3>
        <ul>
          <li>Regular</li>
          <li>Rocky Road</li>
          <li>Turte</li>
          <li>Double Chocolate Chip</li>
          <li>Chocolate Peanut Butter</li>
          <li>Fudge</li>
          <li>Red Velvet</li>
          <li>Coconut</li>
          <li>S'mores</li>
          <li>White Chocolate</li>
          <li>Blondie</li>
        </ul>
        </div>
    </div>
    <hr id="s3">
        <h3 class="title">Servings and Pricing</h3>
        <p class="p">Pricing for our delicious desserts.</p>
        <div class="servings">
        <table class="cheese">
          <caption>Cheesecake</caption>
          <tr>
            <th>Amount</th>
            <th>Slices</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Individual</td>
            <td>1</td>
            <td>$3.25</td>
          </tr>
          <tr>
            <td>3 Inch</td>
            <td>4</td>
            <td>$12.00</td>
          </tr>
          <tr>
            <td>6 Inch</td>
            <td>8</td>
            <td>$22.00</td>
          </tr>
          <tr>
            <td>9 Inch</td>
            <td>14</td>
            <td>$30.00</td>
          </tr>
          <tr>
              <td>12 Inch</td>
              <td>20</td>
              <td>$40.00</td>
          </tr>
          <tr>
              <td>Assortment</td>
              <td>4</td>
              <td>$15.00</td>
          </tr>
        </table>
        <table class="brown">
            <caption>Brownies</caption>
            <tr>
                <th>Size</th>
                <th>Servings</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Individual</td>
                <td>1</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Mini Assortment</td>
                <td>4</td>
                <td>$11.00</td>
            </tr>
            <tr>
                <td>Large Assortment</td>
                <td>10</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>1/4 Pan</td>
                <td>4</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>1/2 Pan</td>
                <td>8</td>
                <td>$18.00</td>
            </tr>
            <tr>
                <td>3/4 Pan</td>
                <td>12</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>Full Pan</td>
                <td>16</td>
                <td>$31.00</td>
            </tr>
        </table>
    </div>
    <hr id="s4">
    <h3 class="title">Videos</h3>
      <p class="p">Below you will find sample recipes showing you how<br> we make our cheesecakes and brownies. <br>Please enjoy!!</p>
      <div class="cookievid">
        <figure>
          <iframe src="https://www.youtube.com/embed/Ov4u0ARMWKQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <figcaption>creamy cheesecake</figcaption>
        </figure>
        <figure>
          <iframe src="https://www.youtube.com/embed/VvJm4pQZ04s" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <figcaption>fudge chocolate brownies</figcaption>
        </figure>
        <figure>
          <iframe src="https://www.youtube.com/embed/yebg_rpx_oU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <figcaption>variety of cheesecakes</figcaption>
        </figure>
      </div>
      <div class="top">
        <a href="#top">Return to Top</a>
      </div>
      </main>
    <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
    </div>
    </div><!-- end of wrapper div-->
    <p class="css">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
  </body>
</html>
