<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Dennis Garbis
      WEB 150 - Fall 2020
      FInal Project
      11DEC2020
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts, Homepage">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="icon" href="images/ELS-icon.png" />
    <title>Ellie's Little Sweets</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img class="case" src="images/case2.svg" alt="display" />
        <img class="logo" src="images/logo2.svg" alt="logo" />
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>       
          <ul class="nav-links">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a href="baked-goods.html">Baked Goods</a></li>
            <li><a href="contact-order.html">Contact Us</a></li>
          </ul>
      </nav>
      <!--
      <nav><div class="nav">
        <div><a href="index.html">Homepage</a></div>
        <div><a href="cakes.html">Cakes</a></div>
        <div><a href="baked-goods.html">Baked Goods</a></div>
        <div><a href="contact-order.html">Contact-Us/Order</a></div>
      </div>
      </nav>-->
      <main>
        <div class="a">
        <img class="display" src="images/homepage.svg" alt="display" />
        <div class="b">
        <table class="table">
          <caption>
            Hours of Operation
          </caption>
          <tr>
            <th>Day</th>
            <th>Hours</th>
          </tr>
          <tr>
            <td>Monday - Tuesday</td>
            <td>7:00am - 5:00pm</td>
          </tr>
          <tr>
            <td>Wednesday - Thursday</td>
            <td>7:00am - 8:00pm</td>
          </tr>
          <tr>
            <td>Friday - Saturday</td>
            <td>6:00am - 10:00pm</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>9:00am - 7:00pm</td>
          </tr>
        </table>
        <p>We'd like to welcome you to Ellie's Little Sweets, where sweet little Ellie is up before dawn to ensure everything is ready for you fresh, hot, and tasty every morning. Whatever it is that you're looking for, Ellie's Little Sweets has it. From customized cakes to freshly baked pastries, we have it all. So welcome in.</p>
        </div><!-- div b-->
      </div><!-- div a-->
      </main>
      <h3 class="mystory">My Story</h3>
      <div class="description">
        <div class="address">
          <h3 class="location">Our Location</h3>
          <p>Golf & Roselle Plaza</p>
          <p class="map"> <a href="https://www.google.com/maps/place/1234+Roselle+Rd,+Schaumburg,+IL+60195/@42.0515048,-88.0819715,17z/data=!3m1!4b1!4m8!1m2!2m1!1s1234+Roselle+road!3m4!1s0x880faf4551b5c213:0x7d41e9e67daae325!8m2!3d42.0515008!4d-88.0797828" target="_blank"> 1234 Roselle Rd.</a></p>
          <p>Schaumburg, IL 60195</p>
        </div>
        <p class="story">
          I love baking. I love eating what I bake. For me it's not just a business, it's a way to bring happiness into the world doing something I love at a time when the world needs love to bring about happiness. Everything is made from scratch, and who better to have as my personal quality control expert to ensure that everything tastes wonderful, than the person I love dearest, admire the most, and brings me happiness (besides cheesecake), than my sweet little Denny.
          <br><span class="lil">Little Ellie</span></p>
        <div class="contact">
          <h3 class="info">Contact Info</h3>
          <p class="phone">Phone:<a href="tel:847-867-5309">847-867-5309</a></p>
          <p>Fax: 847-867-5300</p>
          <p class="email">Email us:<a href="mailto:example@gmail.com">EleanorBB@gmail.com</a></p>
        </div>
      </div><!-- description-->
      <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
      </div>
    </div><!-- end of wrapper div-->
  <p class="css">
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
  </p>      
  </body>
</html>
