<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts, Specialty-Cakes">
    <link rel="stylesheet" type="text/css" href="css/specialty-cakes.css" />
    <title>E.L.S. Specialty-Cakes</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img class="case" src="images/case2.svg" alt="display">
        <img class="logo" src="images/logo2.svg" alt="logo">
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>

      <nav>       
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
        <div class="id-link">
        <div class="specialty-cakes">
          <h2>Specialty Cakes</h2>
          <p class="description">Below you will find our photo gallery with a sampling of the variety of cakes we offer. Further down you will find a couple of tables showing the shapes, sizes, and prices for our cakes. After that, but most importantly, we have listed a variety of ways we can add flavor to your cake. Please scroll down, or click on the quick links button below, to see how we can design your cake.</p>
        </div>
        <h4>Quick Links:</h4>
        <div class="links">
        <p><a href="specialty-cakes.html#s1">Photos</a></p>
        <p><a href="specialty-cakes.html#s2">Shapes/Pricing</a></p>
        <p><a href="specialty-cakes.html#s3">Flavors</a></p>
        <p><a href="specialty-cakes.html#s4">Occasions</a></p>
        </div>
        </div>
      <hr id="s1">
<h3 class="title">Photo Gallery</h3> 
 <p class="p">Please click on a picture below to enjoy a full screen version.</p>
        <div class="specialty-cakes-pics">
          <figure><a href="images/specialty-cakes/specialty1.jpg"> <img alt="specialty cakes 1" src="images/specialty-cakes/specialty1.jpg" height="175"></a><figcaption>birthday</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty2.jpg"> <img alt="specialty cakes 2" src="images/specialty-cakes/specialty2.jpg" height="175"></a><figcaption>birthday</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty3.jpg"> <img alt="specialty cakes 3" src="images/specialty-cakes/specialty3.jpg" height="175"></a><figcaption>special occasion</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty4.jpg"> <img alt="specialty cakes 4" src="images/specialty-cakes/specialty4.jpg" height="175"></a><figcaption>holiday</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty5.jpg"> <img alt="specialty cakes 5" src="images/specialty-cakes/specialty5.jpg" height="175"></a><figcaption>wedding</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty6.jpg"> <img alt="specialty cakes 6" src="images/specialty-cakes/specialty6.jpg" height="175"></a><figcaption>summer</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty7.jpg"> <img alt="specialty cakes 7" src="images/specialty-cakes/specialty7.jpg" height="175"></a><figcaption>anniversary</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty8.jpg"> <img alt="specialty cakes 8" src="images/specialty-cakes/specialty8.jpg" height="175"></a><figcaption>baby shower</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty9.jpg"> <img alt="specialty cakes 9" src="images/specialty-cakes/specialty9.jpg" height="175"></a><figcaption>baby shower</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty10.jpg"> <img alt="specialty cakes 10" src="images/specialty-cakes/specialty10.jpg" height="175"></a><figcaption>holiday</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty11.jpg"> <img alt="specialty cakes 11" src="images/specialty-cakes/specialty11.jpg" height="175"></a><figcaption>birthday</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty12.jpg"> <img alt="specialty cakes 12" src="images/specialty-cakes/specialty12.jpg" height="175"></a><figcaption>special</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty13.jpg"> <img alt="specialty cakes 13" src="images/specialty-cakes/specialty13.jpg" height="175"></a><figcaption>graduation</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty14.jpg"> <img alt="specialty cakes 14" src="images/specialty-cakes/specialty14.jpg" height="175"></a><figcaption>graduation</figcaption></figure>
          <figure><a href="images/specialty-cakes/specialty15.jpg"> <img alt="specialty cakes 15" src="images/specialty-cakes/specialty15.jpg" height="175"></a><figcaption>graduation</figcaption></figure>
          
          </div>
<hr id="s2">
<h3 class="title">Cakes: Shapes, Sizes, Prices:</h3>
<p class="p">Below we show the 2 shapes for designing your cake as well as layers and pricing. We can always make adjustments to fit your needs.</p>
        <div class="shapes-sizes">
          <table class="round">
            <caption>Round Cake</caption>
            <tr>
              <th>Servings</th>
              <th>Sizes <span>(bottom layer, 2nd, top)</span></th>
              <th>Prices</th>
            </tr>
            <tr>
              <td>15</td>
              <td>10"</td>
              <td>$25</td>
            </tr>
            <tr>
              <td>30</td>
              <td>14"</td>
              <td>$40</td>
            </tr>
            <tr>
              <td>50</td>
              <td>16"</td>
              <td>$70</td>
            </tr>
            <tr>
              <td>55</td>
              <td>12" - 6"</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>80</td>
              <td>16" - 6"</td>
              <td>$120</td>
            </tr>
            <tr>
              <td>120</td>
              <td>18" - 10"  - 6"</td>
              <td>$175</td>
            </tr>
          </table>
          <table class="sheet">
            <caption>Sheet Cakes</caption>
            <tr>
              <th>Servings</th>
              <th>Sizes</th>
              <th>Prices</th>
            </tr>
            <tr>
              <td>15 - 20</td>
              <td>1/4 pan</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>30 - 40</td>
              <td>1/2 pan</td>
              <td>$35</td>
            </tr>
            <tr>
              <td>50 - 60</td>
              <td>3/4 pan</td>
              <td>$55</td>
            </tr>
            <tr>
              <td>70 - 85</td>
              <td>Full pan</td>
              <td>$75</td>
            </tr>
            </table>
        </div>
        <hr id="s3">
        <h3 class="title">Icings, Flavors, & Fillings</h3>
        <p class="p">Here we have all our flavorings we offer. If there is a flavor not listed that you would like, please let us know and we will do our best to have it for you.</p>
        <div class="flavors">
          <div class="cake-icings">
            <h3>Cake Icings</h3>
            <div class="lists">
            <ul>
            <li>Buttercream
              <ul>
                <li>Vanilla Flavor</li>
                <li>Smooth & Creamy</li>
              </ul>
            </li>
              <li>Whipped Cream
              <ul>
              <li>Light, Fluffy</li>
              <li>Vanilla Flavored</li>
              </ul>
            </li>
            <li>Chocolate Buttercream
            <ul>
              <li>Smooth & Creamy</li>
              <li>Cocoa Flavor</li>
            </ul>
          </li>
          <li>Fudge
            <ul>
              <li>Thick & Creamy</li>
              <li>Chocolate Flavor</li>
            </ul>
          </li>
          </ul>
          </div>
            </div>
            <div class="cake-flavors">
              <h3>Cake Flavors</h3>
                <ul>
                  <li>Yellow</li>
                  <li>Devil's Food</li>
                  <li>Half & Half</li>
                  <li>White</li>
                  <li>Banana</li>
                  <li>Red Velvet</li>
                </ul>
             </div>
              <div class="fillings">
                <h3>Cake Fillings</h3>
                <ul>
                  <li>Strawberry Preserve</li>
                  <li>Banana</li>
                  <li>Fresh Strawberry</li>
                  <li>Cocoa Cream</li>
                  <li>Custard</li>
                  <li>Fudge</li>
                  <li>Cookies 'N' Cream</li>
                  <li>Buttercream</li>
                </ul>
              </div>
        </div><!--end of flavors div-->
        <hr>
        <h3 id="s4" class="title">Occasions:</h3>
        <p class="p">A listings of occasions we make cakes for. Of course we make cakes for many more that we do not have listed here as well.</p>
        <div class="occasions">
          <ul>
          <li>Birthdays</li>
          <li>Anniversaries</li>
          <li>Funerals</li>
          <li>Baptsims</li>
          <li>Baby Showers</li>
          <li>Bridal Showers</li>
          <li>Graduations</li>
          <li>Promotions</li>
          <li>Holidays</li>
        </ul>
        </div>
        <div class="top">
          <a href="#top">Return to Top</a>
        </div>
      </main>
      <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
      </div>
    </div><!-- end of wrapper div-->
    <p class="css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
    </p>  
  </body>
</html>
