<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more">
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts, Specials">
    <link rel="stylesheet" type="text/css" href="css/wedding.css" />
    <title>E.L.S. Specials</title>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <img id="top" class="case" src="images/case2.svg" alt="display">
        <img class="logo" src="images/logo2.svg" alt="logo">
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>       
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
      <div class="daily">
        <h2>Daily/Monthly Specials</h2>
        <p class="description">Every month we celebrate a holiday, and we bake something special for that occasion. But, we also consider everyday to be special. And so for that, we have our daily specials. Little Ellie considers her Christmas cookies to be delicious but she also considers her Tiramisu to be the best outside of Italy. </p>
      </div>
      <h4>Quick Links:</h4>
      <div class="links">
      <p><a href="specials.html#s1">Photos</a></p>
      <p><a href="specials.html#s2">Pricing</a></p>
      </div>
      <hr id="s1">
         <h3 class="title">Photo Gallery</h3>
         <p class="p">Click to enlarge each picture.</p>
          <div class="wedding-pics">
            <figure><a href="images/specials/daily1.jpg"> <img alt="daily 1" src="images/specials/daily1.jpg" height="175"></a>
            <figcaption>fruit cheesecake</figcaption></figure>
            <figure><a href="images/specials/daily2.jpg"> <img alt="daily 2" src="images/specials/daily2.jpg" height="175"></a>
            <figcaption>chocolate fudge cake</figcaption></figure>
            <figure><a href="images/specials/daily3.jpg"> <img alt="daily 3" src="images/specials/daily3.jpg" height="175"></a>
            <figcaption>tiramisu</figcaption></figure>
            <figure><a href="images/specials/daily4.jpg"> <img alt="daily 4" src="images/specials/daily4.jpg" height="175"></a>
            <figcaption>triple layer chocolate</figcaption></figure>
            <figure><a href="images/specials/daily5.jpg"> <img alt="daily 5" src="images/specials/daily5.jpg" height="175"></a>
            <figcaption>Stollen</figcaption></figure>
            <figure><a href="images/specials/daily6.jpg"> <img alt="daily 6" src="images/specials/daily6.jpg" height="175"></a>
            <figcaption>Zimtsterne</figcaption></figure>
            <figure><a href="images/specials/daily7.jpg"> <img alt="daily 7" src="images/specials/daily7.jpg" height="175"></a>
            <figcaption>Christmas cookies</figcaption></figure>
            <figure><a href="images/specials/daily8.jpg"> <img alt="daily 8" src="images/specials/daily8.jpg" height="175"></a>
            <figcaption>orange surprise</figcaption></figure>
            <figure><a href="images/specials/daily9.jpg"> <img alt="daily 9" src="images/specials/daily9.jpg" height="175"></a>
            <figcaption>Easter cake</figcaption></figure>
            <figure><a href="images/specials/daily10.jpg"> <img alt="daily 10" src="images/specials/daily10.jpg" height="175"></a>
            <figcaption>Easter cake 2</figcaption></figure>
            <figure><a href="images/specials/daily11.jpg"> <img alt="daily 11" src="images/specials/daily11.jpg" height="175"></a>
            <figcaption>something yummy</figcaption></figure>
            <figure><a href="images/specials/daily12.jpg"> <img alt="daily 12" src="images/specials/daily12.jpg" height="175"></a>
            <figcaption>pumpkin muffins</figcaption></figure>
            <figure><a href="images/specials/daily13.jpg"> <img alt="daily 13" src="images/specials/daily13.jpg" height="175"></a>
            <figcaption>pumpkin cupcakes</figcaption></figure>
            <figure><a href="images/specials/daily14.jpg"> <img alt="daily 14" src="images/specials/daily14.jpg" height="175"></a>
            <figcaption>cheesecake heaven</figcaption></figure>
            <figure><a href="images/specials/daily15.jpg"> <img alt="daily 15" src="images/specials/daily15.jpg" height="175"></a>
            <figcaption>Christmas cupcakes</figcaption></figure>
                       
        </div>
        <hr id="s2">
        <h3 class="title">Cakes: Shapes, Sizes, Prices</h3>
        <p class="p">Below we have our pricing for full cakes or individual servings.</p>
        <div class="shapes-sizes">
          <table class="round">
            <caption>Cake</caption>
            <tr>
              <th>Servings</th>
              <th>Sizes <span>(bottom layer, 2nd, 3rd, top)</span></th>
              <th>Price</th>
            </tr>
            <tr>
              <td>10</td>
              <td>7"</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>20</td>
              <td>12"</td>
              <td>$35</td>
            </tr>
            <tr>
              <td>30</td>
              <td>14" - 5"</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>50</td>
              <td>16" - 8"</td>
              <td>$75</td>
            </tr>
            <tr>
              <td>75</td>
              <td>16" - 8" - 4"</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>100</td>
              <td>14 - 9" - 6"</td>
              <td>$145</td>
            </tr>
          </table>
          <table class="square">
            <caption>Individual</caption>
            <tr>
              <th>Servings</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Individual/Slice</td>
              <td>$4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>$11.50</td>
            </tr>
            <tr>
              <td>1/2 Dozen</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>1 Dozen</td>
              <td>$37.50</td>
            </tr>
            <tr>
              <td>Mix/Match 4</td>
              <td>$14</td>
            </tr>
          </table>
        </div>
        
      <div class="top">
        <a href="#top">Return to Top</a>
      </div>
      </main>
      <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
      </div>
    </div><!-- end of wrapper div-->
    <p class="css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" />
      </a>
    </p>
  </body>
</html>
