<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Ellie's Little Sweets, located in Schaumburg, IL, serving you fresh cakes, cookies, pastries and much more" />
    <meta name="keywords" content="Bakery, Schaumburg, Illinois, Ellie, Sweets, Desserts, Wedding-Cakes" />
    <link rel="stylesheet" type="text/css" href="css/wedding.css" />
    <title>E.L.S. Wedding-Cakes</title>
  </head>

  <body>
    <div id="wrapper">
      <header class="header">
        <img id="top" class="case" src="images/case2.svg" alt="display" />
        <img class="logo" src="images/logo2.svg" alt="logo" />
      </header>
      <h1>Ellie's <span>Little</span> Sweets</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="baked-goods.html">Baked Goods</a></li>
          <li><a href="contact-order.html">Contact Us</a></li>
        </ul>
      </nav>
      <!--
    <nav><div class="nav">
      <div><a href="index.html">Homepage</a></div>
      <div><a href="cakes.html">Cakes</a></div>
      <div><a href="baked-goods.html">Baked Goods</a></div>
      <div><a href="contact-order.html">Contact-Us/Order</a></div>
    </div>
    </nav>-->
      <main>
        <div>
          <h2>Wedding Cakes</h2>
          <p class="description">
            Below you will find our photo gallery with a sampling of wedding
            cakes we have designed and created for our customers. Underneath
            that you will find a couple of tables showing the shapes, sizes, and
            prices for our cakes. Finally, but most importantly, we have listed
            a variety of ways we can add flavor to your cake. Please scroll
            down, or click on the quick links button below, to see how we can
            design your cake.
          </p>
        </div>
        <h4>Quick Links:</h4>
        <div class="links">
          <p><a href="wedding-cakes.html#s1">Photos</a></p>
          <p><a href="wedding-cakes.html#s2">Shapes/Pricing</a></p>
          <p><a href="wedding-cakes.html#s3">Flavors</a></p>
        </div>
        <hr id="s1" />
        <h3 class="title">Photo Gallery</h3>
        <p class="p">
          Click on the pictures below to enjoy a full screen version.
        </p>
        <div class="wedding-pics"><a href="images/wedding-cakes/wedding1.jpg">
            <img alt="wedding cake 1" src="images/wedding-cakes/wedding1.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding2.jpg"><img alt="wedding cake 2" src="images/wedding-cakes/wedding2.jpg"
              height="175" /></a>
          <a href="images/wedding-cakes/wedding3.jpg">
            <img alt="wedding cake 3" src="images/wedding-cakes/wedding3.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding4.jpg">
            <img alt="wedding cake 4" src="images/wedding-cakes/wedding4.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding5.jpg">
            <img alt="wedding cake 5" src="images/wedding-cakes/wedding5.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding6.jpg">
            <img alt="wedding cake 6" src="images/wedding-cakes/wedding6.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding7.jpg">
            <img alt="wedding cake 7" src="images/wedding-cakes/wedding7.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding8.jpg">
            <img alt="wedding cake 8" src="images/wedding-cakes/wedding8.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding9.jpg">
            <img alt="wedding cake 9" src="images/wedding-cakes/wedding9.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding10.jpg">
            <img alt="wedding cake 10" src="images/wedding-cakes/wedding10.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding11.jpg">
            <img alt="wedding cake 11" src="images/wedding-cakes/wedding11.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding12.jpg">
            <img alt="wedding cake 12" src="images/wedding-cakes/wedding12.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding13.jpg">
            <img alt="wedding cake 13" src="images/wedding-cakes/wedding13.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding14.jpg">
            <img alt="wedding cake 14" src="images/wedding-cakes/wedding14.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding15.jpg">
            <img alt="wedding cake 15" src="images/wedding-cakes/wedding15.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding16.jpg">
            <img alt="wedding cake 16" src="images/wedding-cakes/wedding16.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding17.jpg">
            <img alt="wedding cake 17" src="images/wedding-cakes/wedding17.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding18.jpg">
            <img alt="wedding cake 18" src="images/wedding-cakes/wedding18.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding19.jpg">
            <img alt="wedding cake 19" src="images/wedding-cakes/wedding19.jpg" height="175" /></a>
          <a href="images/wedding-cakes/wedding20.jpg">
            <img alt="wedding cake 20" src="images/wedding-cakes/wedding20.jpg" height="175" /></a>
        </div>
        <hr id="s2" />
        <h3 class="title">Cakes: Shapes, Sizes, Prices</h3>
        <p class="p">
          Below we show the 2 shapes for designing your cake as well as layers
          and pricing. We can always make adjustments to fit your needs.
        </p>
        <div class="shapes-sizes">
          <table class="round">
            <caption>
              Round Cake
            </caption>
            <tr>
              <th>Servings</th>
              <th>Sizes <span>(bottom layer, 2nd, 3rd, top)</span></th>
              <th>Price</th>
            </tr>
            <tr>
              <td>40</td>
              <td>10" - 7"</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>85</td>
              <td>12" - 9" - 6"</td>
              <td>$175</td>
            </tr>
            <tr>
              <td>100</td>
              <td>14" - 9" - 5"</td>
              <td>$220</td>
            </tr>
            <tr>
              <td>140</td>
              <td>16" - 12" - 8"</td>
              <td>$260</td>
            </tr>
            <tr>
              <td>180</td>
              <td>16" - 12" - 8" - 4"</td>
              <td>$300</td>
            </tr>
            <tr>
              <td>200</td>
              <td>18" - 14" - 10" - 6"</td>
              <td>$350</td>
            </tr>
          </table>
          <table class="square">
            <caption>
              Square Cakes
            </caption>
            <tr>
              <th>Servings</th>
              <th>Sizes <span>(bottom layer, 2nd, 3rd, top)</span></th>
              <th>Price</th>
            </tr>
            <tr>
              <td>40</td>
              <td>8" - 4"</td>
              <td>$85</td>
            </tr>
            <tr>
              <td>60</td>
              <td>10" - 7"</td>
              <td>$125</td>
            </tr>
            <tr>
              <td>90</td>
              <td>12" - 8"</td>
              <td>$170</td>
            </tr>
            <tr>
              <td>120</td>
              <td>14" - 8"</td>
              <td>$210</td>
            </tr>
            <tr>
              <td>150</td>
              <td>16" - 10" - 8"</td>
              <td>$250</td>
            </tr>
            <tr>
              <td>200</td>
              <td>16" - 10" - 7" - 4"</td>
              <td>$300</td>
            </tr>
          </table>
        </div>
        <hr id="s3" />
        <h3 class="title">Icings, Flavors, & Fillings</h3>
        <p class="p">
          Here we have all our flavorings we offer. If there is a flavor not
          listed that you would like, please let us know and we will do our best
          to have it for you.
        </p>
        <div class="flavors">
          <div class="cake-icings">
            <h3>Cake Icings</h3>
            <div class="lists">
              <ul>
                <li>
                  Buttercream
                  <ul>
                    <li>Vanilla Flavor</li>
                    <li>Smooth & Creamy</li>
                  </ul>
                </li>
                <li>
                  Fondant
                  <ul>
                    <li>Sweet</li>
                    <li>Smooth, clean look</li>
                  </ul>
                </li>
                <li>
                  Poured Ganache
                  <ul>
                    <li>Thin chocolate icing</li>
                    <li>White or chocolate</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cake-flavors">
            <h3>Cake Flavors</h3>
            <ul>
              <li>Traditional Wedding</li>
              <li>Devil's Food</li>
              <li>White</li>
              <li>Marble</li>
              <li>Banana</li>
              <li>Red Velvet</li>
            </ul>
          </div>
          <div class="fillings">
            <h3>Cake Fillings</h3>
            <ul>
              <li>Lemon Cream</li>
              <li>Mocha Cream</li>
              <li>Caramel Cream</li>
              <li>Cocoa Cream</li>
              <li>Strawberry Preserves</li>
              <li>Raspberry Preserves</li>
              <li>Cookies 'N' Cream</li>
              <li>Buttercream</li>
            </ul>
          </div>
        </div>
        <!--end of flavors div-->
        <div class="top">
          <a href="#top">Return to Top</a>
        </div>
      </main>
      <div class="footer">
        <a class="f-link" href="https://www.indeed.com" target="_blank">Careers</a>
        <a class="f-link" href="https://www.google.com/maps" target="_blank">Locations</a>
        <a class="f-link" href="https://www.gmail.com" target="_blank">Email Signup</a>
        <a class="f-link" href="https://www.yelp.com" target="_blank">Yelp</a>
        <p class="copyright">© Dennis Garbis WEB-150 FALL 2020</p>
      </div>
    </div>
    <!-- end of wrapper div-->
    <p class="css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!" /></a>
    </p>
  </body>

</html>